*{
    margin: 0;
    padding: 0;
}
body,
div,
span,
p,
header,
nav,
main,
section,
aside,
article,
a,
ul,
li,
input,
button,
img,
i,
h3,
h4 {
    margin: 0;
    padding: 0;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #424142;
}

a:hover {
    color: #b32523;
}

input,
button {
    outline: 0 none;
    border: 0 none;
}

img {
    border: 0 none;
    vertical-align: middle;
}

i {
    font-style: normal;
}
 html {
     font-size: 100px;
}
html,body{
    height: 100%;
}
 body {
     background-color: #fff!important;
     font: 16px/100% '微软雅黑';
}

/* 头部部分 */
#header {
    padding: 10px 0;
    display: flex;
    justify-content: space-around;
    .mui-left {
      width: 75px;
      height: 22px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    > .mui-right {
      > img {
        width: 7px;
        height: 10px;
      }
      span {
        font-size: 12px;
      }
    }
  }

/* 尾部部分 */
#footer{
    background-color: #333;
    width: 100%;
    height: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    >img{
        width: 65px;
        height: 65px;
        display: block;
        margin: 5px auto 0px;
    }
    >p{
        font-size: 14px;
        color: #fff;
        margin: 0;
    }
    >p.number{
        font-size: 12px;
    }
    >p.site{
        font-size: 12px;
        margin-bottom: 5px;
        
    }

}
#box{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: #df2321;
    z-index: 99;
    >ul{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100%;
        width: 100%;
        li{
            >a{
                width: 100%;
                height: 100%;
                display: block;
                text-align: center;
                >img{
                    width: 20px;
                    height: 20px;
                }
                >p{
                    font-size: 14px;
                    color: #fff;
                    margin: 0;
                    margin-top: 5px;
                }
            }
        }
    }
}
.plaer{
    width: 100%;
    height: 50px;
}
