@import "base.less";
.slideshow {
  width: 100%;
  height: auto;
  background: url(../images/blockchain/背景1.png) no-repeat center;
  background-size: 100%, 100%;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  > img {
    width: 165px;
    height: 1px;
    margin-left: -15px;
    margin-bottom: 5px;
  }
  > p {
    font-size: 15px;
    color: #fff;
    font-weight: 600;
  }
}
