@import 'base.less';
.slideshow{
    width: 100%;
    height: 143px;
    >a{
        display: block;
        width: 100%;
        height: 100%;
        >img{
            width: 100%;
            height: 100%;
        }
    }
}
#main{
    background-color: #f8f6f6;
    width: 100%;
    height: auto;
    padding-top: 12px;
    >.question{
        width: 100%;
        height: auto;
        padding: 0 30px;
        box-sizing: border-box;
        >.p1-txt{
            font-size: 14px;
            color: #333;
            text-align: center;
            font-weight: 600;
            margin-bottom: 12px;
        }
        >.p1-left{
            ul{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                >li{
                    width: 150px;
                    height: 184px;
                    margin-bottom: 10px;
                    position: relative;
                    >img{
                        width: 100%;
                        height: 100%;
                    }
                    >.mode-a{
                        position: absolute;
                        width: 100%;
                        height: auto;
                        top: 120px;
                        text-align: center;
                        font-size: 12px;
                        color: #666;
                        line-height: 18px;
                        >.mode-1{
                            font-size: 14px;
                            font-weight: 600;
                            color: #333;
                        }
                        >.mode-2{
                            width: 15px;
                            height: 1px;
                            background-color: #c81c22;
                            margin: 4px auto;
                            line-height: 0;
                        }
                        >.mode-3{
                            transform: scale(0.8);
                        }
                    }
                }
            }
        }
       
            .p1-out{
                height: 15px;
                width: 120px;
                background-color: #c81c22;
                font-size: 12px;
                color: #fff;
                border-radius: 2px;
                text-align: center;
                line-height: 15px;
                margin: 0 auto;
                margin-bottom: 8px;
                
            }
        
    }
    >.explain{
        width: 100%;
        height: 77px;
        >img{
            width: 100%;
            height: 100%;
        }
    }
    >.theme{
        width: 100%;
        height: auto;
        padding: 14px 5px 0 15px;
        box-sizing: border-box;
        >.p1-txt{
            font-size: 14px;
            color: #333;
            font-weight: 600;
            text-align: center;
            margin-bottom: 15px;
        }
        >.map{
            display: flex;
            >.p3-left{
                width: 162px;
                height: 80px;
                margin-top: 20px;
                >img{
                    width: 100%;
                    height: 100%;
                }
            }
            >.p3-right{
                line-height: 18px;
                flex: 1;
                font-size: 12px;
                >.p3-aa{
                    transform: scale(0.9);
                }
            }
           
        }
        >.p3-a3{
            font-size: 12px;
            width: 100px;
            height: 15px;
            line-height: 15px;
            background-color: #c81c22;
            text-align: center;
            border-radius: 2px;
            margin: 0 auto;
            margin-bottom: 11px;
            >a{
                color: #fff;
            }
        }
    }
    >.page{
        width: 100%;
        height:auto;
        background: url(../images/scene/背景1.png) no-repeat center;
        background-size: 100%,100%;
        padding-top: 6px;
        position: relative;
        >.p4-a1{
            font-size: 14px;
            color: #333;
            font-weight: 600;
            text-align: center;
            margin-bottom: 12px;
            
        }
        >.wrapper{
            background-color: #e5e9ea;
            width: 100%;
            height: auto;
            padding: 0 10px;
            box-sizing: border-box;
            display: flex;
            .tab{
                width: 28px;
                >li{
                    width: 28px;
                    height: 100px;
                    background-color: #424142;
                    padding: 5px;
                    box-sizing: border-box;
                    border: 1px solid #686868;
                  
                    >.tab-txt{
                        font-size: 12px;
                        color: #fff;
                        font-weight: 600;
                        line-height: 14px;
                    }
                    &.active{
                        background-color: #c81c22;
                    }
                }
            }
            >.products{
                flex: 1;
                font-size: 12px;
                color: #333;
                line-height: 14px;
              
                >.main{
                    width: 100%;
                    height: 100%;
                    >.main-left{
                        width: 100%;
                        height: 100%;
                        display: flex;
                        justify-content: space-around;
                        transform: scale(0.8);
                        text-align: center;
                    }
                }
                .tap-a{
                    width: 163px;
                    height: 100%;
                    >.tap-z1{
                        font-size: 14px;
                        color: #c81c22;
                        font-weight: 600;
                    }
                    >.tap-red{
                        width: 12px;
                        height: 1px;
                        background-color: #c81c22;
                        margin: 10px auto;
                    }
                    >.tap-z2{
                        line-height: 20px;
                    }
                    >.tap-z3{
                        margin-top: 30px;
                        line-height: 20px;
                        font-weight: 600;
                      
                    }
                    
                }
                .tap-b{
                    width: 1px;
                    height: 100%;
                    background-color: #e7e7e7;
                    margin: 0 5px;
                }
                .tap-c{
                    flex: 1;
                    >.tap-z1{
                        font-size: 14px;
                        color: #c81c22;
                        font-weight: 600;
                    }
                    >.tap-red{
                        width: 12px;
                        height: 1px;
                        background-color: #c81c22;
                        margin: 10px auto;
                    }
                    >.tap-z2{
                        line-height: 20px;
                    }
                    >.tap-z3{
                        margin-top: 10px;
                        line-height: 20px;
                        font-weight: 600;
                    }

                }
                .main-right{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: space-around;
                    transform: scale(0.8);
                    text-align: center;
                    margin-left: -15px;
                    >ul{
                        width: 100%;
                        height: 100%;
                        display: flex;
                        justify-content: space-around;
                    }
                    .tap-g{
                        width: 120px;
                        height: 100%;
                        >.tap-g1{
                            font-size: 14px;
                            color: #c81c22;
                            font-weight: 600;
                        }
                        >.tap-red{
                            width: 12px;
                            height: 1px;
                            background-color: #c81c22;
                            margin: 10px auto;
                        }
                        >.tap-g2{
                            line-height: 16px;
                        }
                        >.tap-g3{
                            margin-top: 30px;
                            line-height: 16px;
                            font-weight: 600;
                        }
                    }
                    .tap-b{
                        width: 1px;
                        height: 100%;
                        background-color: #e7e7e7;
                        margin: 0 5px;
                    }
      
                }
            }
        }
        .p4-click{
            position: absolute;
            bottom: 5px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 12px;
            width: 100px;
            height: 15px;
            text-align: center;
            line-height: 15px;
            background-color: #c81c22;
            border-radius: 2px;
            >a{
                color: #fff;
            }

        }
    }
    >.promise{
        width: 100%;
        height: auto;
        padding: 10px 15px 0;
        box-sizing: border-box;
        >.p4-b1{
            font-size: 14px;
            color: #333;
            font-weight: 600;
            margin-bottom: 8px;
            text-align: center;
        }
        >.p4-b2{
            >ul{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between; 

                >li{
                    width: 165px;
                    height: 250px;
                    background-color: #fff;
                    margin-bottom: 15px;
                    font-size: 12px;
                    color: #333;
                    text-align: center;
                    padding: 28px 3px 0;
                    box-sizing: border-box;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    box-shadow: 1px 1px 3px 1px #ccc;
                    >.b2-txt{
                        font-size: 14px;
                        color: #c81c22;
                        font-weight: 600;

                    }
                   .box{
                       display: flex;
                       flex-wrap: wrap;
                       justify-content: space-around;
                        
                    >img{
                        margin-right: 14px;
                        width: 40px;
                        height: 52px;
                        margin-bottom: 17px;
                    }
                   }
                   .box3{
                       >img{
                           width: 56px;
                           margin-right: 2px;
                           &:nth-child(1){
                               width: 47px;
                               
                           }
                       }
                       
                   }
                    >.b2-red{
                        width: 25px;
                        height: 1px;
                        background-color: #c81c22;
                        margin: 0 auto;
                    }
                }
            }
        }
    }
    >.banner1{
        width: 100%;
        height: auto;
        padding: 20px 12px;
        box-sizing: border-box;
        position: relative;
        >.p5-c1{
            font-size: 14px;
            text-align: center;
            font-weight: 600;
            >span{
                color: #c81c22;
            }
        }
        >.p5-c2{
            font-size: 12px;
            color: #999;
            line-height: 16px;
            text-align: center;
            transform: scale(0.8);
        }
        >.p5-x{
            img{
                width: 350px;
                height: 175px;
            }
        }
    }
    >.banner2{
        width: 100%;
        height: auto;
        padding: 20px 12px;
        box-sizing: border-box;
        position: relative;
        >.p5-c1{
            font-size: 14px;
            text-align: center;
            font-weight: 600;
            >span{
                color: #c81c22;
            }
        }
        >.p5-c2{
            font-size: 12px;
            color: #999;
            line-height: 16px;
            text-align: center;
            transform: scale(0.6);
        }
        >.p6-x{
            img{
                width: 353px;
                height: 168px;
            }
        }
    }
    >.banner3{
        width: 100%;
        height: auto;
        padding: 20px 12px;
        box-sizing: border-box;
        position: relative;
        background-color: #fff;
        margin-bottom: 30px;
        >.p7-txt{
            font-size: 14px;
            font-weight: 600;
            color: #333;
            text-align: center; 
            margin-bottom: 12px;
        }
        >.p7-ron{
          
            .swiper-slide{
                display: flex;
                justify-content: space-between;
            }

            .core-g-left{
                >img{
                    width: 86px;
                    height: 172px;
                }
            }
            .core-g-right{
                >img{
                    width: 167px;
                    height: 150px;
                }
            }
        }
        .p7-icon{
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            width: 90px;
            height: 15px;
            text-align: center;
            line-height: 15px;
            border-radius: 2px;
            z-index: 1;
            background-color: #df2321;
            font-size: 12px;
            >a{
                color: #fff;
            }
        }
        
    }
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    background-color: #fff;
}

.swiper-pagination {
    width: 90px;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%)!important;
}

 .swiper-pagination .swiper-pagination-bullet {
    width: 5px;
    height: 5px;
  margin-right: 2px;
}

.swiper-pagination .swiper-pagination-bullet-active {
    background-color: #333;
}
.active1{
    margin-top: 46px!important;
}