@import 'base.less';
.slideshow{
    width: 100%;
    height: 125px;
    >img{
        width: 100%;
        height: 100%;
    }
}
#main{
    background-color: #f6f5f5;
    .question{
        width: 100%;
        height: auto;
        text-align: center;
        padding: 0 25px;
        box-sizing: border-box;
        >.title{
            font-size: 14px;
            color: #333;
            line-height: 40px;
            font-weight: 600;
        }
        >ul{
            display: flex;
            flex-wrap: wrap;
            >li{
                width: 50%;
                height: 180px;
                >img{
                    width: 156px;
                    height: 175px;
                }
            }
        }
        >.core-5{
            width: 130px;
            height: 18px;
            background-color: #c81c22;
            border-radius:2px;
            margin: 0 auto;
            line-height: 18px;
            text-align: center;
            margin-bottom: 25px;
            >a{
            color: #fff;   
            font-size: 12px;
         }
        }
    }
    >.explain{
        padding: 0 25px;
        box-sizing: border-box;
        background: url(../images/seo/组\ 58.png) no-repeat center;
        background-size: 100%,100%;
        padding-bottom: 20px;
        >img{
            width: 100%;
            height: 40px;
        }
        >.box{
            margin-top: 25px;
            background-color: #fdfdfd;
            box-shadow: 3px 3px 5px 3px #ddd;
            display: flex;

            >.core-a-left{
               flex: 1;
               height: 125px;
               >img{
                   width: 100%;
                   height: 100%;
               }
            }
            >.core-a-right{
                width: 215px;
                height: 125px;
                padding: 0 20px 0 10px;
                box-sizing: border-box;
                .core-a2{
                    color: #c81c22;
                    font-size: 14px;
                    text-align: center;
                    border-bottom: 1px solid #e49497;
                    padding-bottom: 5px;
                }
                .core-a4{
                    font-size: 12px;
                    color: #333;
                    line-height: 16px;
                }
                .core-a6{
                    width: 100px;
                    height: 16px;
                    background-color: #c81c22;
                    line-height: 16px;
                    text-align: center;
                    margin: 0 auto;
                    border-radius: 4px;
                    margin-top: 4px;
                    >a{
                        color: #fff;
                        font-size: 12px;
                    }
                }

            }
        }
    }
    >.theme{
        width: 100%;
        height: auto;
        margin-top: 10px;
        padding: 0 12px;
        box-sizing: border-box;
        >.title-1{
            font-size: 14px;
            color: #333;
            font-weight: 600;
            text-align: center;
            >.core-b3{
                font-size: 12px;
                color: #999;
                font-weight: normal;
                line-height: 16px;
            }
        }
        >#tab{
            display: flex;
            justify-content: space-around;
            margin-top: 14px;
            >li{
                height: 18px;
                width: 73px;
                text-align: center;
                line-height: 18px;
                
                font-size: 12px;
                border-radius: 10px;
                background-color: #c81c22;
                >a{
                    color: #fff;
                }
            }
        }
        >#list{
            display: flex;
            flex-wrap: wrap;
            margin-top: 17px;
          
            >li{
                width: 50%;
                height: 140px;
                background: url(../images/seo/了解更多.png) no-repeat center ;
                background-size: 100%,100%;
                text-align: center;
                font-size: 14px;
                color: #000;
                font-weight: 600;
                line-height: 16px;
                display: flex;
                padding-top: 30px;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                overflow:hidden;
                text-overflow:ellipsis;
                white-space:nowrap;
                margin-bottom: 7px;
                >.core-a4{
                    width: 100%;
                    font-size: 12px;
                    font-weight: normal;
                    transform: scale(0.8);
                    line-height: 16px;
                }
                >.core-a6{
                    width: 65px;
                    height: 16px;
                    border-radius: 10px;
                    background-color: #c81c22;
                    text-align: center;
                    line-height: 16px;
                    margin: 0 auto;
                    display: block;
                 
                    font-size: 12px;
                    margin-top: 5px;
                    >a{
                        color: #fff;
                    }
                }
                >.title-2{
                    color: #fff;
                    font-size: 14px;
                    margin-top: 7px;
                }
               &:nth-child(2){
                background: url(../images/seo/万词霸屏.png) no-repeat center;
                background-size: 100%,100%;

               }
               &:nth-child(3){
                background: url(../images/seo/口碑营销.png) no-repeat center;
                background-size: 100%,100%;
                line-height: 22px;
               }
               &:nth-child(4){
                background: url(../images/seo/网站优化.png) no-repeat center;
                background-size: 100%,100%;
                line-height: 22px;

               }

            }
        }
    }
    >.page{
        margin-top: 5px;
        width: 100%;
        height: 43px;
        >img{
            width: 100%;
            height: 100%;
        }
    }
    >.promise{
        width: 100%;
        height: 235px;
        background-color: #f6f5f5;
        text-align: center;
        padding-top: 10px;
        box-sizing: border-box;
        position: relative;
        >.core-f1{
            font-size: 14px;
            color: #000;
            font-weight: 600;

        }
        >.core-f2{
            font-size: 12px;
            color: #999;
        }
        >img.title{
            width: 100%;
            height: 147px;
            margin-top: 10px;
        }
        >img.words{
            position: absolute;
            bottom: 13px;
            left: 50%;
            transform: translateX(-50%);
            width: 203px;
            height: 12px;
            
        }
    }
    >.slider{
        position: relative;
        background-color: #fff;
        .core-g-left{
            margin-top: 12px;
            float: left;
            >img{
                width: 169px;
                height: 225px;
            }
        }
        .core-g-right{
            margin-top: 50px;
            font-size: 12px;
            color: #333;
            .core-g1{
               
                color: #c81c22;
               margin-bottom: 22px;
               border-bottom: 1px solid #c81c22;
               position: absolute;
               top: 45px;
               width: auto;
               height: 20px;
               right: 100px;
        
            }
          
            p{
                font-size: 12px;
                color: #666;
                transform: scale(0.9);
                line-height: 20px;
                >span{
                    font-weight: 600;
                    color: #000;

                }
                >span.core-g2{
                    color: #c81c22;
                    font-weight: normal;
                }
            }
           
        }
        .core-g-text{
            font-size: 12px;
            color: #333;
            text-align: center;
            margin-top: 9px;
            font-weight: 600;
        }
        .core-g3{
            position: absolute;
            bottom: 25px;
            right: 60px;
            width: 120px;
            height: 18px;
            background-color: #c81c22;
            font-size: 12px;
            text-align: center;
            line-height: 18px;
            border-radius: 10px;
            z-index: 99;
            >a{
                color: #fff;
            }
        }
    }
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    background-color: #fff;
}

.swiper-pagination {
    width: 90px;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%)!important;
}

 .swiper-pagination .swiper-pagination-bullet {
    width: 5px;
    height: 5px;
  margin-right: 2px;
}

.swiper-pagination .swiper-pagination-bullet-active {
    background-color: #333;
}
