@import "base.less";
.slideshow {
  width: 100%;
  height: 120px;
  > img {
    width: 100%;
    height: 100%;
  }
}
#main {
  > .question {
    width: 100%;
    height: auto;
    padding: 12px 15px 0;
    box-sizing: border-box;
    > .vision-a1 {
      font-size: 14px;
      color: #333;
      font-weight: 600;
      text-align: center;
      margin-bottom: 8px;
    }
    > .visi-a2 {
      > ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        li {
          width: 163px;
          height: 200px;
          position: relative;
          margin-bottom: 10px;
          > img {
            width: 100%;
            height: 100%;
          }
          > .what {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: auto;
            text-align: center;
            font-size: 12px;
            color: #666;
            line-height: 16px;
            transform: scale(0.8);

            > .what-1 {
              font-size: 14px;
              font-weight: 600;
              color: #333;
            }
            > .what-a1 {
              width: 17px;
              height: 1px;
              background-color: #c81c22;
              margin: 0 auto;
              margin-top: 3px;
              margin-bottom: 5px;
            }
          }
        }
      }
    }
    > .what-a5 {
      width: 120px;
      height: 15px;
      background-color: #c81c22;
      border-radius: 2px;
      font-size: 12px;
      line-height: 15px;
      text-align: center;
      margin: 0 auto;

      > a {
        color: #fff;
      }
    }
  }
  > .explain {
    width: 100%;
    height: 100px;
    background: url(../images/view/背景.png) no-repeat;
    background-size: 100%, 100%;
    background-position: 0 -40px;
    padding-top: 50px;
    box-sizing: border-box;

    > .core-a {
      display: flex;
      justify-content: space-around;
      margin-bottom: 5px;

      > img {
        width: 9px;
        height: 9px;
        margin-right: -150px;
        margin-top: 3px;
      }
      > .what-b6 {
        text-align: center;
        font-size: 12px;
        color: #666;

        > span {
          color: #333;
          font-weight: 600;
        }
      }
    }
  }
  >.theme{
      width: 100%;
    height: auto;
    padding: 10px 12px 0;
    box-sizing: border-box;
    >.what-c1{
        font-size: 14px;
        font-weight: 600;
        text-align: center;
        color: #333;
    }
    >.what-c2{
        >.what-c3{
            display: flex;
            >.what-c4{
                background: url(../images/view/vi识别系统.png) no-repeat center;
                background-size: contain;
                width: 200px;
                height: 90px;
                position: relative;
                line-height: 90px;
                .what-d2{
                    font-size: 12px;
                    color: #fff;
                    font-weight: 600;
                    text-align: center;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                }
            }
            >.what-c5{
                flex: 1;
                height: 90px;
                background-color: #f4f4f4;
                font-size: 12px;
                color: #666;
                line-height: 15px;
                margin-left: 5px;
             
                >.title{
                    margin-top: 5px;
                    font-size: 14px;
                    font-weight: 600;
                    border-bottom: 1px solid #c5c5c5;
                    padding-bottom: 5px;
                    transform: scale(0.8);
                    box-sizing: border-box;

                }
                >p{
                    margin-top: -8px;
                    transform: scale(0.8);
                }
            }
        }
        >.what-c6{
            margin-top: 5px;
            display: flex;
            justify-content: space-between;
            >.what-c7{
                background: url(../images/view/logo.png) no-repeat center;
                background-size: contain;
                width: 163px;
                height: 90px;
                position: relative;
                line-height: 90px;
                .what-d2{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    color: #fff;
                    font-size: 12px;
                    font-weight: 600;
                }
            }
            >.what-c8{
                background: url(../images/view/办公应用系统.png) no-repeat center;
                background-size: contain;
                width: 183px;
                height: 90px;
                position: relative;
                line-height: 90px;
                .what-d2{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    color: #fff;
                    font-size: 12px;
                    font-weight: 600;
                }
            }
        }
    }
    >.what-c9{
        font-size: 12px;
        width: 80px;
        height: 15px;
        background-color: #c81c22;
        text-align: center;
        line-height: 15px;
        border-radius: 2px;
        margin: 0 auto;
        margin-top: 12px;
        margin-bottom: 16px;
        >a{
            color: #fff;
        }
    }
  }
  >.page{
      width: 100%;
      height: auto;
      padding: 0 25px;
      box-sizing: border-box;
      margin-bottom: 12px;
      >.what-b3{
          font-size: 14px;
          color: #333;
          font-weight: 600;
          text-align: center;
      }
      >.what-b4{
          font-size: 12px;
          color: #999;
          margin-bottom: 10px;
        
      }
      >.what-g1{
          >ul{
              display: flex;
              justify-content: space-between;
              >li{
                  font-size: 12px;
                  color: #333;
                  font-weight: 600;
                  text-align: center;
                  margin-bottom: 10px;
                >img{
                    width: 70px;
                    height: 60px;
                }
                >.what-g2{
                    margin-top: 2px;
                }
              }
          }
      }
      >.what-project{
          width: 100px;
          height: 15px;
          background-color: #c81c22;
          text-align: center;
          line-height: 15px;
          margin: 0 auto;
          border-radius: 2px;
          font-size: 12px;
          >a{
              color: #fff;
          }
      }
  }
  >.promise{
      width: 100%;
      height: 150px;
      background: url(../images/view/banner2.png) no-repeat center;
      background-size: 100%,100%;
      position: relative;
      >.what-j{
          position: absolute;
            font-size: 12px;
            color: #333;
            transform: scale(0.8);
            right: -12px;
            top: 18px;
           
            >.what-j1{
                font-size: 14px;
                font-weight: 600;
            }
            >.what-j2{
                width: 245px;
                height: 1px;
                background-color: #666;
                margin: 7px 0 10px;
            }
            >.what-j3{
                >p{
                    line-height: 25px;
                }
            }


      }
  }
  .banner{
      width: 100%;
      height: auto;
      padding: 30px 20px 15px;
      box-sizing: border-box;
      position: relative;
      margin-bottom: 5px;
   
      >.what-z{
          font-size: 14px;
          font-weight: 600;
          color: #333;
          text-align: center;
          margin-bottom: 10px;
      }
      .swiper-slide{
          >ul{
              display: flex;
              justify-content: space-between;
              >li{
                 
                >img{
                    width: 102px;
                    height: 105px;
                }
                >.what-z2{
                    position: absolute;
                    width: 200px;
                    height: auto;
                    left: -45px;
                    bottom: -5px;
                    font-size: 12px;
                    transform: scale(0.5);
                    >span{
                        font-weight: 600;
                        color: #333;
                    }
                }
                &:nth-child(2){
                    .what-z2{
                        left: 80px;
                        
                    }
                }
                &:nth-child(3){
                    .what-z2{
                        left: 192px;
                        
                    }
                }
              }
          }
      }

  }
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    background-color: #fff;
}

.swiper-pagination {
    width: 90px;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%)!important;
}

 .swiper-pagination .swiper-pagination-bullet {
    width: 5px;
    height: 5px;
  margin-right: 2px;
}

.swiper-pagination .swiper-pagination-bullet-active {
    background-color: #333;
}